<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <style>
        
body {
    background-color: #283149;
    
}

.img {
    -webkit-animation: mover 1.75s infinite  alternate;
    animation: mover 1.75s infinite  alternate;
    
    height: 650px;
    width: 650px;
    float: right;
    padding: 30px 70px 50px 50px;
    border-radius: 0 0 2000px 2000px;
    position: relative;

}


@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-25px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-25px); }
}
p {
    font-family: Calibri;
    color: #00818a;
    text-align: left;
    font-size: 63px;
    font-family: Courier;
    padding: 90px 150px 0 180px;
    font-weight: bold;
}
.lol {
    padding: 0 900px 45px 180px; 
    font-family: Courier;
    font-size: 23px;
    color:#dbedf3;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #dbedf3;
}
button {
    font-family: Courier;
    font-size: 25px;
    color: #283149;
    background-color: #00818a;
    border: none;
    padding: 7.5px 50px 7.5px 50px;
    border-radius: 30px;
    font-weight: bold;
}
.lols {
    padding: 10px 990px 150px 180px; 
}

    </style>
</head>
<body>

<div>
    
<img class = "img" src="https://i.ibb.co/wddyLx4/64690dd6bdd386b20426c78eb9f47480-removebg-preview-3-removebg-preview.png">
<strong> <p>Game Station!</p></strong>
<div class = "lol">The birth of the first video game in the world was in 70's which is Pong game, and then many basic and fun games were made like snake game, fluppy bird game and so on.
Game station will make you recover your warm memories and have fun with some childhood games, have fun heroes!</div>
<div  class = "lols"><button><a href = "gamestation.html"><strong>Let's Go!</strong></button></a></div>
</div>
</body>
</html>
